EXPO_PUBLIC_SUPABASE_URL=https://bzkbxizhaspauszehacf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_whApO8EcjtgfhbJ5VsgLLg_iYO5Hw1V
EXPO_PUBLIC_SUPABASE_AUTH_REDIRECT_URL=studyday://login
EXPO_PUBLIC_SUPABASE_AUTH_WEB_FALLBACK_URL=https://arisdev2.vercel.app/auth/callback
